{
  "name": "market-watch-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/gzip-dist.mjs",
    "check": "npm run typecheck && npm run lint",
    "typecheck": "tsc -b",
    "lint": "eslint src --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@emotion/is-prop-valid": "^1.4.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@lezer/highlight": "^1.2.3",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "chart.js": "^4.5.1",
    "lightweight-charts": "^5.2.0",
    "modern-screenshot": "^4.7.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-filerobot-image-editor": "5.0.0-beta.159",
    "react-konva": "19.2.5",
    "react-router-dom": "7.18.1",
    "react-window": "^2.2.7",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "8.1.5"
  }
}
